# teachin

./: pom.xml
src/main/java/com/dizhejiang/teachin/: TeachinApplication.java
src/main/java/com/dizhejiang/teachin/Service/: AreaService.java  CollectPositionService.java  CollectService.java  CompanyAttestationService.java  DeliverService.java  EnrollService.java  ErrorLogsService.java  FeedBackService.java  GroupAttestationService.java  IndustryService.java  ItemExperienceService.java  PositionService.java  ReportService.java  SchoolService.java  TeacherAttestationService.java  TeachinService.java  UserService.java  VitaeService.java  WorkExperienceService.java
src/main/java/com/dizhejiang/teachin/Service/impl/: AreaServiceImpl.java  CollectPositionServiceImpl.java  CollectServiceImpl.java  CompanyAttestationServiceImpl.java  DeliverServiceImpl.java  EnrollServiceImpl.java  ErrorLogsServiceImpl.java  FeedBackServiceImpl.java  GroupAttestationServiceImpl.java  IndustryServiceImpl.java  ItemExperienceServiceImpl.java  PositionServiceImpl.java  (+7 more)
src/main/java/com/dizhejiang/teachin/common/: AgeUlit.java  AjaxResult.java  AuthenticationUtil.java  BASE64MultipartFile.java  ClassCastUtil.java  DateUtil.java  DateUtils.java  ErrorLogsUtil.java  FileUtils.java  JWTUtil.java  MySqlConfig.java  PageAble.java  PageableList.java  QiniuUtil.java  QiniuUtil2.java  RandomUtil.java  RandomUtils.java  RedisUtil.java  SaveActionLog.java  StringToUtil.java  SyseUtil.java  TeachinComparator.java  WechatDecryptDataUtil.java  WxgetPhone.java  getOpenIdutil.java
src/main/java/com/dizhejiang/teachin/config/: QiniuConst.java  RedisConst.java  ResponseException.java  UserFilter.java
src/main/java/com/dizhejiang/teachin/controller/: ActionLogController.java  AreaController.java  BaseController.java  CollectController.java  CollectPositionController.java  CompanyAttestationController.java  DeliverController.java  EnrollController.java  ExceptionController.java  FeedBackController.java  GroupAttestationController.java  IndustryController.java  ItemExperienceController.java  PositionController.java  PublicController.java  ReportController.java  SchoolController.java  TeacherAttestationController.java  TeachinController.java  UploadController.java  UserController.java  VitaeController.java  WorkExperienceController.java
src/main/java/com/dizhejiang/teachin/dto/: AreaDto.java  CollectDto.java  DeliverDto.java  EnrollDto.java  PageInputDto.java  PageOutputDto.java  PositionDto.java  TeachinDto.java  UserDto.java
src/main/java/com/dizhejiang/teachin/enums/: ResponseEnum.java
src/main/java/com/dizhejiang/teachin/mapper/: ActionLogMapper.java  AppendixMapper.java  AreaMapper.java  CollectMapper.java  CollectPositionMapper.java  CompanyAttestationMapper.java  DeliverMapper.java  EnrollMapper.java  ErrorLogsMapper.java  FeedBackMapper.java  GroupAttestationMapper.java  IndustryMapper.java  ItemExperienceMapper.java  PositionMapper.java  ReportMapper.java  SchoolMapper.java  TbPositionMapper.java  TeacherAttestationMapper.java  TeachinDataMapper.java  TeachinMapper.java  UserMapper.java  VitaeMapper.java  WorkExperienceMapper.java
src/main/java/com/dizhejiang/teachin/model/: ActionLog.java  Appendix.java  Area.java  Collect.java  CollectPosition.java  Company.java  CompanyAttestation.java  Deliver.java  Enroll.java  ErrorLogs.java  FeedBack.java  GroupAttestation.java  Industry.java  ItemExperience.java  Position.java  Report.java  School.java  SchoolZd.java  TbPosition.java  TeacherAttestation.java  Teachin.java  TeachinData.java  User.java  Vitae.java  WorkExperience.java
src/main/java/com/dizhejiang/teachin/vo/: CollectPositionVo.java  CompanyAttestationVo.java  GroupAttestationVo.java  LoginCacheVo.java  PageModel.java  PositionVo.java  ResponseVo.java  TeacherAttestationVo.java  TeachinVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ActionLogMapper.xml  AppendixMapper.xml  AreaMapper.xml  CollectMapper.xml  CollectPositionMapper.xml  CompanyAttestationMapper.xml  DeliverMapper.xml  EnrollMapper.xml  ErrorLogsMapper.xml  FeedBackMapper.xml  GroupAttestationMapper.xml  IndustryMapper.xml  ItemExperienceMapper.xml  PositionMapper.xml  ReportMapper.xml  SchoolMapper.xml  TbPositionMapper.xml  TeacherAttestationMapper.xml  TeachinDataMapper.xml  TeachinMapper.xml  UserMapper.xml  VitaeMapper.xml  WorkExperienceMapper.xml
src/test/java/com/dizhejiang/teachin/: TeachinApplicationTests.java
